# food-produto

./: Dockerfile  Makefile  README.md  batch-write-items.json  docker-compose.yaml  pom.xml  run-localstack.sh
.github/workflows/: bdd-tests.yaml  bdd.yaml  ci-cd.yaml  coverage.yaml  destroy-app.yaml  unit-tests.yaml
_TMP/: coverage-results.md
food-produto-core/: pom.xml
food-produto-core/src/main/java/br/com/alfac/food/core/application/item/adapters/controller/: ControladorItem.java
food-produto-core/src/main/java/br/com/alfac/food/core/application/item/adapters/gateways/: RepositorioItemGateway.java
food-produto-core/src/main/java/br/com/alfac/food/core/application/item/adapters/presenter/: ItemPresenter.java
food-produto-core/src/main/java/br/com/alfac/food/core/application/item/dto/: ItemDTO.java
food-produto-core/src/main/java/br/com/alfac/food/core/application/item/usecases/: AtualizarItemUseCase.java  CadastrarItemUseCase.java  ConsultarItemPorIdUseCase.java  ConsultarItensPorCategoriaUseCase.java  ConsultarItensUseCase.java  ExcluirItemUseCase.java
food-produto-core/src/main/java/br/com/alfac/food/core/domain/item/: CategoriaItem.java  Item.java
food-produto-core/src/main/java/br/com/alfac/food/core/exception/: FoodProdutoError.java  FoodProdutoErrosImpl.java  FoodProdutoException.java  StatusCode.java
food-produto-core/src/main/java/br/com/alfac/food/core/exception/item/: ItemError.java
food-produto-core/src/main/java/br/com/alfac/food/core/utils/: CollectionsUtils.java
food-produto-core/src/test/java/br/com/alfac/food/core/application/item/usecases/: ConsultarItemPorIdUseCaseTest.java
food-produto-core/src/test/java/utils/: ItemHelper.java
food-produto-infra/: pom.xml
food-produto-infra/src/main/java/br/com/alfac/food/infra/config/: SwaggerConfig.java  WebConfig.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/config/beans/: ItemConfiguration.java  JacksonConfiguration.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/config/exception/: ApiError.java  ApiErrorItem.java  FoodProdutoExceptionHandler.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/healthcheck/handler/: HealthCheckHandler.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/helper/: JwtHelper.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/interceptor/: JwtAuthInterceptor.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/item/dto/: ItemRequest.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/item/gateways/: RepositorioItemGatewayImpl.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/item/handler/: BaseItemHandler.java  ItemHandler.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/item/mapper/: ItemEntityMapper.java  ItemMapper.java
food-produto-infra/src/main/java/br/com/alfac/food/infra/item/persistence/: ItemEntity.java  ItemEntityRepository.java
food-produto-infra/src/main/resources/db/: V1_1__setup_create_table_item.sql
food-produto-infra/src/test/java/br/com/alfac/food/infra/: TodoTest.java
food-produto-main/: pom.xml
food-produto-main/src/main/java/br/com/alfac/food/: FoodProdutoApplication.java
food-produto-main/src/test/java/br/com/alfac/food/main/: BaseTest.java  FoodProdutoApplicationTest.java
food-produto-main/src/test/resources/config/env/: .env.test
src/main/java/br/com/alfac/foodproduto/: FoodProdutoApplication.java
src/main/java/br/com/alfac/foodproduto/core/application/dto/: ItemDTO.java
src/main/java/br/com/alfac/foodproduto/core/application/usecases/: AtualizarItemUseCase.java  CadastrarItemUseCase.java  ConsultarItemPorIdUseCase.java  ConsultarItensPorCategoriaUseCase.java  ConsultarItensUseCase.java  ExcluirItemUseCase.java
src/main/java/br/com/alfac/foodproduto/core/domain/: CategoriaItem.java  Item.java
src/main/java/br/com/alfac/foodproduto/core/domain/item/: CategoriaItem.java  Item.java
src/main/java/br/com/alfac/foodproduto/core/exception/: FoodProdutoError.java  FoodProdutoErrosImpl.java  FoodProdutoException.java  ItemError.java  StatusCode.java
src/main/java/br/com/alfac/foodproduto/core/exception/item/: ItemError.java
src/main/java/br/com/alfac/foodproduto/core/utils/: CollectionsUtils.java
src/main/java/br/com/alfac/foodproduto/infra/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/alfac/foodproduto/infra/config/beans/: DynamoDbConfiguration.java  ItemConfiguration.java  JacksonConfiguration.java
src/main/java/br/com/alfac/foodproduto/infra/config/exception/: ApiError.java  ApiErrorItem.java  (+1 more)
src/main/java/br/com/alfac/foodproduto/infra/dto/: ItemRequest.java
src/main/java/br/com/alfac/foodproduto/infra/gateways/: RepositorioItemGatewayImpl.java
src/main/java/br/com/alfac/foodproduto/infra/handler/: BaseItemHandler.java  ItemHandler.java
src/main/java/br/com/alfac/foodproduto/infra/helper/: JwtHelper.java
src/main/java/br/com/alfac/foodproduto/infra/interceptor/: JwtAuthInterceptor.java
src/main/java/br/com/alfac/foodproduto/infra/mapper/: ItemEntityMapper.java  ItemMapper.java
src/main/java/br/com/alfac/foodproduto/infra/persistence/: ItemEntity.java  ItemEntityRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: V1_1__setup_create_table_item.sql
src/test/java/br/com/alfac/foodproduto/bdd/: CucumberTest.java  PassosItemTest.java
src/test/java/br/com/alfac/foodproduto/infra/gateways/: RepositorioItemGatewayImplTest.java
src/test/java/br/com/alfac/foodproduto/infra/handler/: ItemHandlerTest.java
src/test/java/br/com/alfac/foodproduto/infra/interceptor/: JwsAuthInterceptorTest.java
src/test/java/br/com/alfac/foodproduto/infra/mapper/: ItemEntityMapperTest.java  ItemMapperTest.java
src/test/java/utils/: ItemHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: item.feature
src/test/resources/schemas/: ItemResponseSchema.json
terraform/: kubernetes.tf  output.tf  providers.tf  terraform.sh  variables.tf
(+27 files in other folders)
