application.version=${APPLICATION_VERSION:latest}
application.database.version=${APPLICATION_DATABASE_VERSION:latest}

# Configuracao do DynamoDB
#aws.dynamodb.endpoint=http://localhost:4566
# TODO: usar o perfil de test
aws.dynamodb.endpoint=${FOOD_PRODUTO_DB_ENDPOINT:http://localhost:4566}
aws.region=${AWS_REGION:us-east-1}
aws.accessKey=${AWS_ACCESS_KEY:test}
aws.secretKey=${AWS_SECRET_KEY:test}
aw.sessionToken=${AWS_SESSION_TOKEN:test}

# Config JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configuracao para ignorar falhas de conexao com o banco de dados
spring.sql.init.continue-on-error=true

# Configuracao do nivel de log para o Spring Data JPA
#logging.level.org.springframework.data.jpa=TRACE
logging.level.org.springframework.data.jpa=INFO
logging.level.org.hibernate.SQL=TRACE

# Server
server.port=${APPLICATION_PORT:8080}
server.url=http://localhost:${server.port}

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs

# Desativar a configuracao automatica do DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration