spring.datasource.url=${SPRING_DATASOURCE_URL:''}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME: ''}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:''}
# Configuração para ignorar falhas de conexão com o banco de dados
spring.sql.init.continue-on-error=true
# Server
server.port=${APPLICATION_PORT:8080}