application.version=${APPLICATION_VERSION:latest}
application.database.version=${APPLICATION_DATABASE_VERSION:latest}

# Config do banco de dados MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/foodproduto
# spring.datasource.username=pedidos
# spring.datasource.password=pedidos

# Configuração do DynamoDB
aws.dynamodb.endpoint=http://localhost:4566
aws.region=us-east-1
aws.accessKeyId=test
aws.secretKey=test
# Config JPA
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Config FlYWAY
# spring.flyway.enabled=${ENABLE_FLYWAY:false}
# spring.flyway.url=${spring.datasource.url:''}
# spring.flyway.user=${spring.datasource.username:''}
# spring.flyway.password=${spring.datasource.password:''}
# spring.flyway.locations=db
# spring.flyway.repair=true
#spring.flyway.outOfOrder=true
# Configuracao do nivel de log para o Spring Data JPA
logging.level.org.springframework.data.jpa=TRACE
logging.level.org.hibernate.SQL=TRACE
# Server
server.port=8081
# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs
# Desativar a configuração automática do DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration