# Config do banco de dados MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Config para ignorar falhas de conexao com o banco de dados
spring.sql.init.continue-on-error=true

# Config FlYWAY
spring.flyway.enabled=${ENABLE_FLYWAY}

# Server
server.port=${APPLICATION_PORT}
