# Configurações da infraestrutura da aplicação
application.version=${APPLICATION_VERSION}
application.database.version=${APPLICATION_DATABASE_VERSION}

# Config do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=pedidos
spring.datasource.password=pedidos

# Config JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Config FlYWAY
spring.flyway.enabled=${ENABLE_FLYWAY}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=db
spring.flyway.repair=true
#spring.flyway.outOfOrder=true

# Configuracao do nivel de log para o Spring Data JPA
logging.level.org.springframework.data.jpa=TRACE
logging.level.org.hibernate.SQL=debug

# Server
server.port=8081

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs
